<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/11/15 00:21:19.000.785,=C:\Users\Thalles Carvalho\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/11/15 12:52:00.000.748,=C:\Users\Thalles Carvalho\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/11/15 12:52:43.000.667,C:\Users\Thalles Carvalho\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Thalles Carvalho\Desktop\uMain.dfm</Transaction>
    <Transaction>2018/11/15 12:52:43.000.667,C:\Users\Thalles Carvalho\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Thalles Carvalho\Desktop\uMain.pas</Transaction>
    <Transaction>2018/11/15 13:48:01.000.701,=C:\Users\Thalles Carvalho\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/11/15 13:48:18.000.674,C:\Users\Thalles Carvalho\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Thalles Carvalho\Desktop\uCliente.pas</Transaction>
    <Transaction>2018/11/15 15:10:01.000.695,C:\Users\Thalles Carvalho\Desktop\uCliente.pas=</Transaction>
    <Transaction>2018/11/15 15:51:51.000.742,C:\Users\Thalles Carvalho\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Thalles Carvalho\Desktop\cnpj rest delphi\ConsultaCNPJ.dproj</Transaction>
    <Transaction>2018/11/15 16:06:35.000.722,=C:\Users\Thalles Carvalho\Desktop\cnpj rest delphi\uMain.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="uMain.pas"/>
    <File Path="uMain.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
